server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name ${HOST};

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ${BASE_PATH} {
        alias /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ${BASE_PATH}assets {
        alias /usr/share/nginx/html/assets;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}